https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19804	https:apis.google.com:443:apis.google.com:443::n:1713730598:h3:y:1711138530:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19804	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1713736941:h3:y:1711138530:n::|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19804	https:i.ytimg.com:443:i.ytimg.com:443::n:1713730598:h3:y:1711138530:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.firefox.com:443:.:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:3	0	19804	https:accounts.firefox.com:443:accounts.firefox.com:443::n:1713730537:h3:y:1711138530:n:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19804	https:adservice.google.com:443:adservice.google.com:443::n:1713730599:h3:y:1711138530:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28http%2Cros.org%29:3	0	19804	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1713731064:h3:y:1711138530:n:^partitionKey=%28http%2Cros.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19804	https:www.google.com:443:www.google.com:443::n:1713730599:h3:y:1711138530:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19804	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1713730597:h3:y:1711138530:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19804	https:www.google.com:443:www.google.com:443::n:1713730587:h3:y:1711138530:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28http%2Cros.org%29:3	0	19804	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1713730600:h3:y:1711138530:n:^partitionKey=%28http%2Cros.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19804	https:www.gstatic.com:443:www.gstatic.com:443::n:1713730597:h3:y:1711138530:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19804	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1713736232:h3:y:1711138530:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
